{
    "name" : "maalls/firebase-bundle",
    "description" : "Firebase Bundle",
    "type" : "symfony-bundle",
    
    "authors" : [{
        "name" : "maalls",
        "email" : "maalls@gmail.com"
    }],
    "license" : [
        "MIT"
    ],

    "require": {

        
    },
    
    "autoload": {
        "psr-4": { 
            "Maalls\\FirebaseBundle\\": "src/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0"
    }
}
